# MarsRoverPhotos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ws/worldshine/marsroverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/worldshine/marsroverphotos/: App.kt
app/src/main/java/ws/worldshine/marsroverphotos/adapters/: ListAdapter.kt  LoadStateAdapter.kt
app/src/main/java/ws/worldshine/marsroverphotos/converters/: CameraConverter.kt  RoverConverter.kt
app/src/main/java/ws/worldshine/marsroverphotos/database/: Database.kt  NasaDao.kt  RemoteKeysDao.kt
app/src/main/java/ws/worldshine/marsroverphotos/datasourse/: PhotosRemoteMediator.kt
app/src/main/java/ws/worldshine/marsroverphotos/di/components/: AppComponent.kt
app/src/main/java/ws/worldshine/marsroverphotos/di/factories/: ViewModelFactory.kt
app/src/main/java/ws/worldshine/marsroverphotos/di/modules/: ListFragmentModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/ws/worldshine/marsroverphotos/entities/: BadEntries.kt  RemoteKeys.kt  RoverManifest.kt  RoverPhotosResponse.kt
app/src/main/java/ws/worldshine/marsroverphotos/network/: NasaApi.kt
app/src/main/java/ws/worldshine/marsroverphotos/repositories/: PhotoRepository.kt
app/src/main/java/ws/worldshine/marsroverphotos/ui/listfragment/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/ws/worldshine/marsroverphotos/ui/mainactivity/: MainActivity.kt
app/src/main/java/ws/worldshine/marsroverphotos/viewholders/: ListViewHolder.kt  LoadStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  load_state_footer.xml  photos_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ws/worldshine/marsroverphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
