// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.30.1"
    pagingVersion = "3.0.0-alpha11"
    roomVersion = "2.3.0-alpha04"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.9.0"
    okHttp3Version = "4.8.1"
    imageViewerVersion = "1.0.1"
    picassoVersion = "2.71828"

}